<DOCTYPE html>

    <head>
        <title>
            Database Page
        </title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="stylesheet" href="style.css">

    </head>


    <body>
        <h1>
            Database Page
        </h1>


        <div id="form">

            <form>
                Name:
                <input type="text" name="name" id="name">
                <br> 
                Text:
                <input type="text" name="text" id="text">
                <br>
                <input type="submit" value="Submit Info" id="submit-info">
            </form>

            <button>
                Update Page
            </button>

        </div>

        <script src="app.js"></script>
        <table>
            <tbody>

            </tbody>
        </table>

    </body>


    </html>